<a href="https://colab.research.google.com/github/bogsin/Section1_Project/blob/main/n114_Data_Wrangling(2)_ipynb%EC%9D%98_%EC%82%AC%EB%B3%B8.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img src='https://user-images.githubusercontent.com/6457691/89746244-a6e2a200-daf3-11ea-9314-7863d544d73c.png' width = '200' align = 'right'>

## *DATA SCIENCE / SECTION 1 / SPRINT 1 / NOTE 4*

# 📝 Assignment

---

n113a의 데이터셋을 계속 사용합니다.

In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# 1. customer 테이블의 데이터 이슈 해결하기 
- customer 데이터셋을 불러옵니다. 
- 마지막 row를 제거합니다. 
- `customer_id`, `store_id`, `address_id`, `active` 컬럼의 데이터 타입을 int로 변환합니다. 
- `name`에서 처음 이름은 `first_name` 컬럼에, 다음 이름은 `last_name` 컬럼에 저장합니다. 이후 `name` 컬럼은 제거합니다.
- `customer_id` 컬럼에 대하여 오름차순으로 정렬합니다. 이후 `.reset_index()`를 사용하여 인덱스를 재설정 해 주세요.

In [4]:
import pandas as pd

In [5]:
customer = pd.read_csv('/content/drive/My Drive/customer', index_col=0)
customer

,customer_id,store_id,email,address_id,activebool,create_date,last_update,active,name
0,524,1.0,jared.ely@sakilacustomer.org,530.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Jared, Ely"
1,1,1.0,mary.smith@sakilacustomer.org,5.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Mary, Smith"
2,2,1.0,patricia.johnson@sakilacustomer.org,6.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Patricia, Johnson"
3,3,1.0,linda.williams@sakilacustomer.org,7.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Linda, Williams"
4,4,2.0,barbara.jones@sakilacustomer.org,8.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Barbara, Jones"
...,...,...,...,...,...,...,...,...,...
595,596,1.0,enrique.forsythe@sakilacustomer.org,602.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Enrique, Forsythe"
596,597,1.0,freddie.duggan@sakilacustomer.org,603.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Freddie, Duggan"
597,598,1.0,wade.delvalle@sakilacustomer.org,604.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Wade, Delvalle"
598,599,2.0,austin.cintron@sakilacustomer.org,605.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Austin, Cintron"
599,\.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
customer.drop(599, inplace=True)
customer.tail(3)

,customer_id,store_id,email,address_id,activebool,create_date,last_update,active,name
596,597,1.0,freddie.duggan@sakilacustomer.org,603.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Freddie, Duggan"
597,598,1.0,wade.delvalle@sakilacustomer.org,604.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Wade, Delvalle"
598,599,2.0,austin.cintron@sakilacustomer.org,605.0,t,2006-02-14,2013-05-26 14:49:45.738,1.0,"Austin, Cintron"

In [7]:
 customer.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 599 entries, 0 to 598
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   customer_id  599 non-null    object
 1   store_id     599 non-null    float64
 2   email        599 non-null    object
 3   address_id   599 non-null    float64
 4   activebool   599 non-null    object
 5   create_date  599 non-null    object
 6   last_update  599 non-null    object
 7   active       599 non-null    float64
 8   name         599 non-null    object
dtypes: float64(3), object(6)
memory usage: 46.8+ KB

In [8]:
columns = ['customer_id', 'store_id', 'address_id', 'active']
 
customer[columns] = customer[columns].astype(int)
customer.dtypes

customer_id     int64
store_id        int64
email          object
address_id      int64
activebool     object
create_date    object
last_update    object
active          int64
name           object
dtype: object

In [ ]:
customer[['first_name', 'last_name']] = customer['name'].str.split(',', 1, expand=True)

In [9]:
customer.drop('name', axis=1, inplace=True)

In [10]:
customer.sort_values('customer_id', inplace=True)

customer.reset_index(drop=True, inplace=True)
customer

,customer_id,store_id,email,address_id,activebool,create_date,last_update,active
0,1,1,mary.smith@sakilacustomer.org,5,t,2006-02-14,2013-05-26 14:49:45.738,1
1,2,1,patricia.johnson@sakilacustomer.org,6,t,2006-02-14,2013-05-26 14:49:45.738,1
2,3,1,linda.williams@sakilacustomer.org,7,t,2006-02-14,2013-05-26 14:49:45.738,1
3,4,2,barbara.jones@sakilacustomer.org,8,t,2006-02-14,2013-05-26 14:49:45.738,1
4,5,1,elizabeth.brown@sakilacustomer.org,9,t,2006-02-14,2013-05-26 14:49:45.738,1
...,...,...,...,...,...,...,...,...
594,595,1,terrence.gunderson@sakilacustomer.org,601,t,2006-02-14,2013-05-26 14:49:45.738,1
595,596,1,enrique.forsythe@sakilacustomer.org,602,t,2006-02-14,2013-05-26 14:49:45.738,1
596,597,1,freddie.duggan@sakilacustomer.org,603,t,2006-02-14,2013-05-26 14:49:45.738,1
597,598,1,wade.delvalle@sakilacustomer.org,604,t,2006-02-14,2013-05-26 14:49:45.738,1
598,599,2,austin.cintron@sakilacustomer.org,605,t,2006-02-14,2013-05-26 14:49:45.738,1

# 2. rental 테이블의 데이터 이슈 해결하기 
- rental 데이터셋을 불러옵니다. 
- 마지막 row를 제거합니다. 
- `rental_id`, `inventory_id`, `customer_id`, `staff_id` 컬럼의 데이터 타입을 int로 변환합니다. 
- `customer_id`와 `rental_id` 컬럼에 대하여 오름차순으로 정렬합니다. 이후 `.reset_index()`를 사용하여 인덱스를 재설정 해 주세요.

In [11]:
rental = pd.read_csv('/content/drive/My Drive/rental', index_col=0)
rental

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,2,2005-05-24 22:54:33,1525.0,459.0,2005-05-28 19:40:33,1.0,2006-02-16 02:30:53
1,3,2005-05-24 23:03:39,1711.0,408.0,2005-06-01 22:12:39,1.0,2006-02-16 02:30:53
2,4,2005-05-24 23:04:41,2452.0,333.0,2005-06-03 01:43:41,2.0,2006-02-16 02:30:53
3,5,2005-05-24 23:05:21,2079.0,222.0,2005-06-02 04:33:21,1.0,2006-02-16 02:30:53
4,6,2005-05-24 23:08:07,2792.0,549.0,2005-05-27 01:32:07,1.0,2006-02-16 02:30:53
...,...,...,...,...,...,...,...
16040,16047,2005-08-23 22:42:48,2088.0,114.0,2005-08-25 02:48:48,2.0,2006-02-16 02:30:53
16041,16048,2005-08-23 22:43:07,2019.0,103.0,2005-08-31 21:33:07,1.0,2006-02-16 02:30:53
16042,16049,2005-08-23 22:50:12,2666.0,393.0,2005-08-30 01:01:12,2.0,2006-02-16 02:30:53
16043,1,2005-05-24 22:53:30,367.0,130.0,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53
16044,\.,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
rental.drop(16044, inplace=True)
rental.tail(3)

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
16041,16048,2005-08-23 22:43:07,2019.0,103.0,2005-08-31 21:33:07,1.0,2006-02-16 02:30:53
16042,16049,2005-08-23 22:50:12,2666.0,393.0,2005-08-30 01:01:12,2.0,2006-02-16 02:30:53
16043,1,2005-05-24 22:53:30,367.0,130.0,2005-05-26 22:04:30,1.0,2006-02-15 21:30:53

In [14]:
rental.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 16044 entries, 0 to 16043
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     16044 non-null  object
 1   rental_date   16044 non-null  object
 2   inventory_id  16044 non-null  float64
 3   customer_id   16044 non-null  float64
 4   return_date   16044 non-null  object
 5   staff_id      16044 non-null  float64
 6   last_update   16044 non-null  object
dtypes: float64(3), object(4)
memory usage: 1002.8+ KB

In [ ]:
columns = ['rental_id', 'inventory_id', 'customer_id', 'staff_id']

rental[columns] = rental[columns].astype(int)
rental.dtypes

rental_id        int64
rental_date     object
inventory_id     int64
customer_id      int64
return_date     object
staff_id         int64
last_update     object
dtype: object

In [ ]:
rental.sort_values(['customer_id', 'rental_id'], inplace=True)

rental.reset_index(drop=True, inplace=True)
rental

       rental_id          rental_date  ...  staff_id          last_update
0             76  2005-05-25 11:30:37  ...         2  2006-02-16 02:30:53
1            573  2005-05-28 10:35:23  ...         1  2006-02-16 02:30:53
2           1185  2005-06-15 00:54:12  ...         2  2006-02-16 02:30:53
3           1422  2005-06-15 18:02:53  ...         2  2006-02-16 02:30:53
4           1476  2005-06-15 21:08:46  ...         1  2006-02-16 02:30:53
...          ...                  ...  ...       ...                  ...
16039      14599  2005-08-21 17:43:42  ...         1  2006-02-16 02:30:53
16040      14719  2005-08-21 21:41:57  ...         1  2006-02-16 02:30:53
16041      15590  2005-08-23 06:09:44  ...         2  2006-02-16 02:30:53
16042      15719  2005-08-23 11:08:46  ...         1  2006-02-16 02:30:53
16043      15725  2005-08-23 11:25:00  ...         1  2006-02-16 02:30:53

[16044 rows x 7 columns]

In [15]:
rental.iloc[950]

rental_id                       953
rental_date     2005-05-30 16:34:02
inventory_id                 2194.0
customer_id                   210.0
return_date     2005-05-31 20:34:02
staff_id                        1.0
last_update     2006-02-16 02:30:53
Name: 950, dtype: object

# 3. payment 테이블의 데이터 이슈 해결하기 
- payment 데이터셋을 불러옵니다. 
- 마지막 row를 제거합니다. 
- `payment_id`, `customer_id`, `staff_id`, `rental_id` 컬럼의 데이터 타입을 int로 변환합니다. 
- `amount` 컬럼의 '$'를 제거한 후 데이터 타입을 float으로 변환합니다. 
- `customer_id`와 `rental_id` 컬럼에 대하여 오름차순으로 정렬합니다.

In [16]:
payment = pd.read_csv('/content/drive/My Drive/payment', index_col=0)
payment

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341.0,2.0,1520.0,$7.99,2007-02-15 22:25:46.996577
1,17504,341.0,1.0,1778.0,$1.99,2007-02-16 17:23:14.996577
2,17505,341.0,1.0,1849.0,$7.99,2007-02-16 22:41:45.996577
3,17506,341.0,2.0,2829.0,$2.99,2007-02-19 19:39:56.996577
4,17507,341.0,2.0,3130.0,$7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...
14592,32095,251.0,1.0,14107.0,$0.99,2007-05-14 13:44:29.996577
14593,32096,252.0,2.0,13756.0,$4.99,2007-05-14 13:44:29.996577
14594,32097,263.0,1.0,15293.0,$0.99,2007-05-14 13:44:29.996577
14595,32098,264.0,2.0,14243.0,$2.99,2007-05-14 13:44:29.996577
14596,\.,NaN,NaN,NaN,NaN,NaN

In [ ]:
payment.drop(14596, inplace=True)
payment.tail(3)

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
14593,32096,252.0,2.0,13756.0,$4.99,2007-05-14 13:44:29.996577
14594,32097,263.0,1.0,15293.0,$0.99,2007-05-14 13:44:29.996577
14595,32098,264.0,2.0,14243.0,$2.99,2007-05-14 13:44:29.996577

In [ ]:
 payment.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14596 entries, 0 to 14595
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   payment_id    14596 non-null  object
 1   customer_id   14596 non-null  float64
 2   staff_id      14596 non-null  float64
 3   rental_id     14596 non-null  float64
 4   amount        14596 non-null  object
 5   payment_date  14596 non-null  object
dtypes: float64(3), object(3)
memory usage: 798.2+ KB

In [ ]:
columns = ['payment_id', 'customer_id', 'staff_id', 'rental_id']

payment[columns] = payment[columns].astype(int)

In [ ]:
payment['amount'] = payment['amount'].str.replace('$', '', regex=True).astype('float')
payment

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
0,17503,341,2,1520,7.99,2007-02-15 22:25:46.996577
1,17504,341,1,1778,1.99,2007-02-16 17:23:14.996577
2,17505,341,1,1849,7.99,2007-02-16 22:41:45.996577
3,17506,341,2,2829,2.99,2007-02-19 19:39:56.996577
4,17507,341,2,3130,7.99,2007-02-20 17:31:48.996577
...,...,...,...,...,...,...
14591,32094,245,2,12682,2.99,2007-05-14 13:44:29.996577
14592,32095,251,1,14107,0.99,2007-05-14 13:44:29.996577
14593,32096,252,2,13756,4.99,2007-05-14 13:44:29.996577
14594,32097,263,1,15293,0.99,2007-05-14 13:44:29.996577
14595,32098,264,2,14243,2.99,2007-05-14 13:44:29.996577

In [ ]:
payment.dtypes

payment_id        int64
customer_id       int64
staff_id          int64
rental_id         int64
amount          float64
payment_date     object
dtype: object

In [ ]:
payment.sort_values(['customer_id', 'rental_id'], inplace=True)
payment

,payment_id,customer_id,staff_id,rental_id,amount,payment_date
992,18495,1,1,1185,5.99,2007-02-14 23:22:38.996577
993,18496,1,2,1422,0.99,2007-02-15 16:31:19.996577
994,18497,1,2,1476,9.99,2007-02-15 19:37:12.996577
995,18498,1,1,1725,4.99,2007-02-16 13:47:23.996577
996,18499,1,1,2308,4.99,2007-02-18 07:10:14.996577
...,...,...,...,...,...,...
5115,22618,599,1,14599,4.99,2007-03-21 16:12:08.996577
5116,22619,599,1,14719,1.99,2007-03-21 20:10:23.996577
5117,22620,599,2,15590,8.99,2007-03-23 04:38:10.996577
5118,22621,599,2,15719,2.99,2007-03-23 09:37:12.996577
5119,22622,599,2,15725,2.99,2007-03-23 09:53:26.996577

# 4. customer, rental, payment 테이블 합치기 
3개의 테이블을 모두 사용하여 분석을 진행하는 것은 비효율적으로 보입니다.
- rental 테이블과 payment 테이블의 `staff_id` 컬럼을 각각 제거합니다.  
- customer 테이블과 rental 테이블의 `last_update` 컬럼을 각각 제거합니다. 
- rental 테이블과 payment 테이블을 `customer_id`와 `rental_id`에 대하여 `.merge()`를 사용하여 합치세요. 변수 이름은 `df1`으로 합니다. 
- `df1`과 customer 테이블을 `customer_id`에 대하여 `.merge()`를 사용하여 합치세요. 변수 이름은 `df2`로 합니다.

In [ ]:
rental.drop('staff_id', axis=1, inplace=True)
payment.drop('staff_id', axis=1, inplace=True)

In [ ]:
customer.drop('last_update', axis=1, inplace=True)
rental.drop('last_update', axis=1, inplace=True)

In [ ]:
df1 = pd.merge(rental, payment)
df1

       rental_id          rental_date  ...  amount                payment_date
0           1185  2005-06-15 00:54:12  ...    5.99  2007-02-14 23:22:38.996577
1           1422  2005-06-15 18:02:53  ...    0.99  2007-02-15 16:31:19.996577
2           1476  2005-06-15 21:08:46  ...    9.99  2007-02-15 19:37:12.996577
3           1725  2005-06-16 15:18:57  ...    4.99  2007-02-16 13:47:23.996577
4           2308  2005-06-18 08:41:48  ...    4.99  2007-02-18 07:10:14.996577
...          ...                  ...  ...     ...                         ...
14587      14599  2005-08-21 17:43:42  ...    4.99  2007-03-21 16:12:08.996577
14588      14719  2005-08-21 21:41:57  ...    1.99  2007-03-21 20:10:23.996577
14589      15590  2005-08-23 06:09:44  ...    8.99  2007-03-23 04:38:10.996577
14590      15719  2005-08-23 11:08:46  ...    2.99  2007-03-23 09:37:12.996577
14591      15725  2005-08-23 11:25:00  ...    2.99  2007-03-23 09:53:26.996577

[14592 rows x 8 columns]

In [ ]:
df2 = pd.merge(df1, customer, on=['customer_id'])
df2

       rental_id          rental_date  ...  first_name  last_name
0           1185  2005-06-15 00:54:12  ...        Mary      Smith
1           1422  2005-06-15 18:02:53  ...        Mary      Smith
2           1476  2005-06-15 21:08:46  ...        Mary      Smith
3           1725  2005-06-16 15:18:57  ...        Mary      Smith
4           2308  2005-06-18 08:41:48  ...        Mary      Smith
...          ...                  ...  ...         ...        ...
14587      14599  2005-08-21 17:43:42  ...      Austin    Cintron
14588      14719  2005-08-21 21:41:57  ...      Austin    Cintron
14589      15590  2005-08-23 06:09:44  ...      Austin    Cintron
14590      15719  2005-08-23 11:08:46  ...      Austin    Cintron
14591      15725  2005-08-23 11:25:00  ...      Austin    Cintron

[14592 rows x 16 columns]